database1.datasource.url=jdbc:mysql://localhost:3306/car
database1.datasource.username=root
database1.datasource.password=
database1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

database2.datasource.url=jdbc:mysql://localhost:3306/car1
database2.datasource.username=root
database2.datasource.password=
database2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


